<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .list {
        list-style-position: outside;
        padding: 0;
        list-style-position: inside;

        list-style-type: disc;
        list-style-type: square;
        list-style-type: circle;
        list-style-type: armenian;
        list-style-type: georgian;
        list-style-type: lower-alpha;
        list-style-type: lower-greek;
        list-style-type: decimal;
        list-style-type: decimal-leading-zero;
        list-style-type: '> ';
        list-style-type: '\1F44D'; /* thumbs up sign*/
        list-style-type: '\2614';
        list-style-type: '\21A0';
        list-style-type: '\270C';
        list-style-type: none;

        list-style-image: url('/images/iconfinder_38_62695.png');
        list-style-type: none !important;
        
        /* 
            shorthand 
            list-style: type position image; 
        */
        list-style: url(/images/iconfinder_yellowled_4165.png) inside;
      }
    </style>
  </head>
  <body>
    <h3>An unordered HTML list:</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <ul class="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <h3>An ordered HTML list:</h3>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <ol type="1">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <ol type="A">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <ol type="a">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <ol type="I">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <ol type="i">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <h3>Nested Liste</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2
        <ul>
          <li>Item 2 - 1</li>
          <li>Item 2 - 2</li>
          <li>Item 2 - 3
            <ul>
              <li>Item 2 - 3 1</li>
              <li>Item 2 - 3 2</li>
              <li>Item 2 - 3 3</li>
              <li>Item 2 - 3 4</li>
            </ul>
          </li>
          <li>Item 2 - 4
            <ol>
              <li>Item 2 - 4 - 1</li>
              <li>Item 2 - 4 - 2</li>
              <li>Item 2 - 4 - 3</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <h2>Description List</h2>
    <dl>
      <dt>Term 1</dt>
      <dd>describe 1 of term 1</dd>
      <dd>describe 2 of term 1</dd>
      <dd>describe 3 of term 1</dd>
      <dd>describe 4 of term 1</dd>
      <dt>Term 2</dt>
      <dd>describe 1 of term 2</dd>
      <dd>describe 2 of term 2</dd>
      <dd>describe 3 of term 2</dd>
      <dd>describe 4 of term 2</dd>
    </dl>
  </body>
</html>
