<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        background-color: #f1f1f1;
        height: 250px;
        /* line-height: 100px; */
        font-size: 28px;
        padding: 16px;
      }
      span {
        background-color: bisque;
        line-height: 100px;
        vertical-align: auto;
        vertical-align: baseline;
        vertical-align: text-top;
        vertical-align: text-bottom;
        
        vertical-align: sub; 
        vertical-align: super;
        vertical-align: bottom;
        vertical-align: top;
        display: inline-block;
        line-height: normal;
        height: 100px;
        vertical-align: middle;


        vertical-align: 150px;
        vertical-align: -150px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      Lorem ipsum, dolor<span>Vertical Align</span> sit amet consectetur
      adipisicing elit. Molestias vero excepturi cum id lo
    </div>
  </body>
</html>
