<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    body{
      margin: 0;
    }

    #header{
      height: 100px;
      background-color: #ccc;
    }
    #aside-left, #aside-right, #main{
      float: left;
    }

    #aside-left{
      background-color: rgb(240, 194, 194);
      width: 15%;
      /* height: 400px; */
      /* float: left; */
    }
    #main{
      background-color: rgb(240, 165, 112);
      width: 75%;
      /* height: 400px; */
      /* float: left; */
      padding: 20px;
      /* margin-bottom: 30px; */
    }
    #aside-right{
      background-color: rgb(194, 194, 81);
      width: 10%;
      /* height: 400px; */
      /* float: left; */
    }
    #footer{
      height: 150px;
      background-color: #555;

      clear: both;
      /* margin-top: 430px; */
    }
    .aside-link{
      text-decoration: none;
      display: block;
      color: black;
      padding: 8px 16px;
      border-bottom: 1px solid #000;
    }
  </style>
</head>
<body>
  <div id="header">

  </div>
  <div id="aside-left">
    <a href="#" class="aside-link">Link 1</a>
    <a href="#" class="aside-link">Link 2</a>
    <a href="#" class="aside-link">Link 3</a>
    <a href="#" class="aside-link">Link 4</a>
    <a href="#" class="aside-link">Link 5</a>
    <a href="#" class="aside-link">Link 6</a>
    <a href="#" class="aside-link">Link 7</a>
    <a href="#" class="aside-link">Link 8</a>
    <a href="#" class="aside-link">Link 9</a>
  </div>
  <div id="main">
    <img src="images/cellphone.jpg" alt="" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa saepe, facere aliquid rem assumenda doloribus cum aut dolor debitis! Cupiditate hic autem porro ullam maiores excepturi quis amet incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa saepe, facere aliquid rem assumenda doloribus cum aut dolor debitis! Cupiditate hic autem porro ullam maiores excepturi quis amet incidunt.</p>
  </div>
  <div id="aside-right">
    <img src="images/thumbnail/thomas.jpg" alt="">
    <img src="images/thumbnail/thomas.jpg" alt="">
    <img src="images/thumbnail/thomas.jpg" alt="">
    <img src="images/thumbnail/thomas.jpg" alt="">
    <img src="images/thumbnail/thomas.jpg" alt="">
    <img src="images/thumbnail/thomas.jpg" alt="">
  </div>
  <div id="footer"></div>
</body>
</html>