<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 150px;
        height: 150px;
        background-color: dodgerblue;
        position: relative;
        top: 300px;
        animation-name: horizontal, vertical;
        animation-duration: 5s, 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate, alternate-reverse;
        animation-timing-function: linear, ease;
      }

      @keyframes horizontal {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(1000px);
        }
      }

      @keyframes vertical {
        0% {
          top: 100px;
        }
        100% {
          top: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
