<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      width: 150px;
      height: 150px;
      background-color: red;
      margin-bottom: 30px;

      transition-property: width;
      transition-duration: 0s;
      transition-duration: 2s;
      transition-delay: 0;
      transition-delay: 1000ms;
      transition-timing-function: ease;
      transition-timing-function: linear;
      transition-timing-function: ease-in;
      transition-timing-function: ease-out;
      transition-timing-function: ease-in-out;
      transition-timing-function: cubic-bezier(1, 0, 0, 1);
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);

      /* 
        shorthand
        transition: duration delay property timing-function; 
      */

      transition: width 2s 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #div1:hover{
      width: 500px;
    }

    #div2{
      width: 150px;
      height: 150px;
      background-color: red;
      margin-bottom: 30px;
      line-height: 150px;
      text-align: center;

       /* transition-property: background-color, height, width;
       transition-duration: 2s, 3s, 4s;
       transition-delay: 0s, 2s, 5s;
       transition-timing-function: ease-in-out, linear, cubic-bezier(0.6, -0.28, 0.735, 0.045); */

      /* transition: height 3s 2s linear, 
                  background-color 2s 0s ease-in-out,
                  width 4s 5s cubic-bezier(0.6, -0.28, 0.735, 0.045); */

      transition: all .3s;
    }
    #div2:hover{
      width: 400px;
      height: 300px;
      background-color: rgb(0, 255, 200);

      font-size: 80px;
      line-height: 300px;
      color: white;
    }
  </style>
</head>
<body>
  <div id="div1"></div>
  <div id="div2">Transition</div>

</body>
</html>