<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
      /* comment */
      #p1{
        color: rgb(171, 230, 238) ;
        background-color: darkorange;
      }
      

      .bg-gray{
        background-color: lightgray !important;
      }
      .text-blue{
        color: dodgerblue !important;
      }

      .my-class{
        background-color: goldenrod;
        color: bisque;
      }

      .sample{
        border: 1px solid red;
        padding: 20px;
      }

      p{
        font-size: 20px;
      }
      h2{
        font-size: 28px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1{
        font-size: 64px !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        text-align: center;
      }
     
    </style>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- comment -->
    <!--
      comment
      comment
    -->
    <h1 style="color: darkgreen; font-size: 3.5em; background-color: lightgreen; padding: 30px;">
      CSS Tutorial
    </h1>
    <p id="p1" class="text-blue bg-gray" style="color: greenyellow !important;">
      CSS is the language we use to style an HTML document.
    </p>
    <p class="bg-gray text-blue">CSS describes how HTML elements should be displayed.</p>

    <p class="text-blue">This tutorial will teach you CSS from basic to advanced.</p>

    <h2>What is CSS?</h2>
    <div class="sample">
      <p class="bg-gray">CSS stands for Cascading Style Sheets</p>
      <p>
        CSS describes how HTML elements are to be displayed on screen, paper, or
        in other media
      </p>
      <p class="text-blue bg-gray my-class">
        CSS saves a lot of work. It can control the layout of multiple web pages
        all at once
      </p>
      <p>External stylesheets are stored in CSS files</p>
    </div>

    <h2 class="bg-gray">Why Use CSS?</h2>
    <p >
      CSS is used to define styles for your web pages, including the design,
      layout and variations in display for different devices and screen sizes.
    </p>
  </body>
</html>
