<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      div {
        background-color: #f1f1f1;
        padding: 8px;
        width: 700px;
        margin: 100px auto;
        border: thin solid #555;
        border-radius: 8px;
        color: yellow;
      }

      h1 {
        color: rgb(28, 179, 28);

        /* 
          depend on direction 
          if direction is ltr
            start => left
            end => right
          if direction is rtl
            start => right
            end => left
        */
        text-align: start;
        text-align: end;
        text-align: left;
        text-align: right;
        text-align: center;

        text-transform: none;
        text-transform: lowercase;
        text-transform: uppercase;

        text-decoration: none; /*except of a, ins, del */
        text-decoration: overline; 
        text-decoration: line-through; 
        text-decoration: underline; 

        /* new */
        text-decoration-line: line-through;
        text-decoration-line: overline;
        text-decoration-line: underline;

        text-decoration-color: cadetblue;
        text-decoration-color: red;

        text-decoration-style: solid;
        text-decoration-style: dashed;
        text-decoration-style: dotted;
        text-decoration-style: double;
        text-decoration-style: wavy;

        text-decoration-thickness: 20px;
        text-decoration-thickness: 10px;
        text-decoration-thickness: 5px;

        text-decoration: wavy underline red 5px;

        letter-spacing: 0;
        letter-spacing: -5px;
        letter-spacing: 5px;
      }

      p {
        color: rgb(10, 89, 153);
        
        text-align: justify;

        text-transform: capitalize;

        text-indent: 30px;
        text-indent: -30px;
        text-indent: 1.5cm;

        word-spacing: 0;
        word-spacing: -5px;
        word-spacing: 5px;

      }

      a {
        color: inherit;
        color: rgb(218, 117, 243);

        text-decoration: none;
      }
      h3{
        /* text-align: right; */
        direction: ltr;
        direction: rtl;
      }
    </style>
  </head>
  <body >
    <div>
      <h1>Text Formatting</h1>
      <p>
        This text is styled with some of the <strong>text formatting</strong> properties. The
        heading uses the text-align, text-transform, and color properties. The
        paragraph is indented, aligned, and the space between characters is
        specified. The underline is removed from this colored
        <a href="#">"Try it Yourself"</a>
        link.
      </p>
    </div>

    <h3 >جلسه پنجم کلاس web design مجتمع فنی تهران </h3>
  </body>
</html>
