<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
            group selector    ,
                selector, selector, selector{...}
            Universal Selector
                *{}
        */
      #div1, #div3{
        width: 300px;
        height: 300px;
        background-color: red;

        padding: 50px;
        border: 20px ridge skyblue;
        margin: 30px;
        
      }
      /* #div3{
        width: 300px;
        height: 300px;
        background-color: red;

        padding: 50px;
        border: 20px ridge skyblue;
        margin: 30px;
      } */

      #div2, #div4{
        width: 100%;
        height: 100%;
        background-color: lightgreen;
        /* padding: 20px; */
      }
      /* #div4{
        width: 100%;
        width: calc(100% - 40px);

        height: 100%;
        height: calc(100% - 40px);
        
        background-color: lightgreen;
        padding: 20px;
      } */

      #div1 {
        box-sizing: content-box;
        box-sizing: border-box;
      }

      #div4 {
        /* box-sizing: border-box; */
        padding: 16px;
      }

      /* div {
        font-size: large;
      } */
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2"></div>
    </div>
    <div id="div3">
      <div id="div4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      </div>
    </div>
  </body>
</html>
