<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      body {
        margin: 0;
      }

      .nav {
        background-color: lightgreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 0.5em 1em;
      }
      .nav .brand {
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 36px;
        padding: 0.5em;
      }

      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      .nav ul a:hover {
        background-color: green;
      }

      /**************/
      footer {
        background-color: #555;

        height: 120px;
      }
      aside {
        width: 20%;
        /* background-color: rgb(201, 212, 228); */
        padding: 1em;
      }
      main {
        /* background-color: beige; */
        width: 80%;
        padding: 1em;
      }

      .picture, .description{
        width: 50%;
        padding: 1em;
      }
      .picture img{
        display: block;
        width: 100%;
      }

      .test{
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="brand">LOGO</a>
      <ul>
        <li>
          <a href="#"><span>Menu 1</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 2</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 3</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 4</span></a>
        </li>
        <li>
          <a href="#"><span>Menu 5</span></a>
        </li>
      </ul>
    </div>
    <div class="row">
      <aside>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>
          <li><a href="#">Item 5</a></li>
          <li><a href="#">Item 5</a></li>
          <li><a href="#">Item 5</a></li>
        </ul>
      </aside>
      <main>
        <h1>Flex layout Sample</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eum eius cupiditate dolore
          esse optio facere quia cum, nam rem fuga officia dolorum aut sit, natus assumenda ipsum
          eaque ullam.
        </p>
        <div class="row">
          <div class="picture">
            <img src="images/cellphone.jpg" alt="" />
          </div>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestiae
              necessitatibus eum quasi illum. Magnam corporis sapiente mollitia, numquam dolor
              perspiciatis hic laboriosam enim, debitis nam pariatur sint delectus! Vel.
            </p>
          </div>
        </div>
        <img src="images/iconfinder__cabin_1679607.svg" alt="" class="test">
        <img src="images/iconfinder_38_62695.png" alt="" class="test">
      </main>
    </div>
    <footer></footer>
  </body>
</html>
